{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "Kiteworks",
    "url": "https://kiteworks.com"
  },
  "description": "Checks a Kiteworks folder for classification-marked content and external sharing under Australia's ISM, and saves a report. Most of ISM is outside what this can check; it says so.",
  "displayName": "ism-au-compliance-check",
  "homepage": "https://kiteworks.com",
  "license": "Apache-2.0",
  "name": "ism-au-compliance-check",
  "repository": "https://github.com/rickgoud/kw-claude-marketplace",
  "version": "0.6.1"
}
