{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "Kiteworks",
    "url": "https://kiteworks.com"
  },
  "description": "Scans a Kiteworks folder for CUI/PII-shaped content and external sharing under NIST SP 800-53, and saves a report. Most of the control catalog is outside what this can check; it says so.",
  "displayName": "nist-800-53-compliance-check",
  "homepage": "https://kiteworks.com",
  "license": "Apache-2.0",
  "name": "nist-800-53-compliance-check",
  "repository": "https://github.com/rickgoud/kw-claude-marketplace",
  "version": "0.5.1"
}
