{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "author": {
    "name": "Kiteworks",
    "url": "https://kiteworks.com"
  },
  "description": "Scans a Kiteworks folder for export-controlled technology descriptions and external/foreign sharing under EAR, and saves a report. ECCN classification is outside what this can check; it says so.",
  "displayName": "EAR Compliance Check",
  "homepage": "https://kiteworks.com",
  "license": "Apache-2.0",
  "name": "ear-compliance-check",
  "repository": "https://github.com/rickgoud/kw-claude-marketplace",
  "version": "0.5.2"
}
